{
  "name": "react-server",
  "version": "1.0.0",
  "description": "study react server",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyacinth-zgy/react-server.git"
  },
  "author": "hyacinth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyacinth-zgy/react-server/issues"
  },
  "homepage": "https://github.com/Hyacinth-zgy/react-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
